Результаты для варианта 11
F1 = [1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0]
F2 = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0]
F3 = [0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
F4 = [0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1]

======================================================================================================================================================
Таблица линейных аппроксимаций S-бокса (Вариант 11)
======================================================================================================================================================
B\A    0000   0001   0010   0011   0100   0101   0110   0111   1000   1001   1010   1011   1100   1101   1110   1111 
------------------------------------------------------------------------------------------------------------------------------------------------------
0000      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
0001     -1      1      1     -1      1     -1      7      1      1     -1     -1      1     -1      1      1     -1 
0010      1     -1     -1      1      1     -1     -1      1     -1      1      1      7     -1      1      1     -1 
0011      0      0      0      0     -2      2      2     -2      0      0      0      0      2      6     -2      2 
0100      1      1      1      1      1      1      1      1     -1      7     -1     -1     -1     -1     -1     -1 
0101      0      2      2      0      2      0      0      2      0     -2     -2      0     -2      0      0      6 
0110      0     -2      6      0      0     -2     -2      0      0      2      2      0      0      2      2      0 
0111     -1     -1     -1     -1      5      1      1     -3      1      1      1      1      3     -1     -1      3 
1000     -1      1     -1      1     -1      1     -1     -7     -1      1     -1      1     -1      1     -1      1 
1001     -2     -6      0      0      0      0     -2      2      0      0     -2      2     -2      2      0      0 
1010      0      0      2     -2      0      0      2     -2      2     -2      0      0     -6     -2      0      0 
1011      3     -3     -1      1      1     -1      1     -1     -1      1     -5     -3      1     -1      1     -1 
1100      0     -2      0     -2      0     -2      0     -2      2      0      2      0      2      0     -6      0 
1101     -1     -1      1     -3      1     -3     -1     -1     -5     -1      1      1      1      1      3     -1 
1110     -1      3      1      1     -1     -5      1      1     -1     -1     -3      1     -1     -1     -3      1 
1111      2      0     -2     -4      0      2      0      2     -4      2      0     -2     -2      0     -2      0 
======================================================================================================================================================

====================================================================================================
Анализ нелинейности S-бокса
====================================================================================================
Максимальное отклонение от среднего: 7
Максимальное количество совпадений: 15
Степень нелинейности: НИЗКАЯ (значение 7 близко к линейному)
====================================================================================================

====================================================================================================
Лучшие линейные аппроксимации для варианта 11
====================================================================================================
№    A (вход)     B (выход)    Отклонение   Совпадений   Уравнение                               
----------------------------------------------------------------------------------------------------
1    0110         0001         7            15           X2 + X3 = Y4                            
2    1011         0010         7            15           X1 + X3 + X4 = Y3                       
3    1001         0100         7            15           X1 + X4 = Y2                            
4    0111         1000         -7           1            X2 + X3 + X4 = Y1 + 1                   
5    1101         0011         6            14           X1 + X2 + X4 = Y3 + Y4                  
6    1111         0101         6            14           X1 + X2 + X3 + X4 = Y2 + Y4             
7    0010         0110         6            14           X3 = Y2 + Y3                            
8    0001         1001         -6           2            X4 = Y1 + Y4 + 1                        
9    1100         1010         -6           2            X1 + X2 = Y1 + Y3 + 1                   
10   1110         1100         -6           2            X1 + X2 + X3 = Y1 + Y2 + 1              
11   0100         0111         5            13           X2 = Y2 + Y3 + Y4                       
12   1010         1011         -5           3            X1 + X3 = Y1 + Y3 + Y4 + 1              
13   1000         1101         -5           3            X1 = Y1 + Y2 + Y4 + 1                   
14   0101         1110         -5           3            X2 + X4 = Y1 + Y2 + Y3 + 1              
15   0011         1111         -4           4            X3 + X4 = Y1 + Y2 + Y3 + Y4 + 1         
====================================================================================================

====================================================================================================
Система линейных уравнений, аппроксимирующих S-бокс (топ-5 уравнений)
====================================================================================================
1. X2 + X3 = Y4
2. X1 + X3 + X4 = Y3
3. X1 + X4 = Y2
4. X2 + X3 + X4 = Y1 + 1
5. X1 + X2 + X4 = Y3 + Y4

Или в виде системы:
⎧
⎨ X2 + X3 = Y4
⎨ X1 + X3 + X4 = Y3
⎨ X1 + X4 = Y2
⎨ X2 + X3 + X4 = Y1 + 1
⎩ X1 + X2 + X4 = Y3 + Y4
====================================================================================================
